LOGIN_URL=https://localhost:9090/api/auth/login
USERNAME=huseyn.abdullayev@it-novum.com
PASSWORD=hH?.24071992

USERNAME=abdulla.huseyn92@gmail.com
PASSWORD=Kassel?24071992
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
S3_MLFLOW_BUCKET=your_bucket
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
GRAFANA_ADMIN_PASSWORD=admin
VSCODE_PASSWORD=password